personal:dimensiones:400,400
personal:colorfondo:black
cuerpo:padding:20,20
cuerpo:colorfondo:white
pie:dimensiones:100,400
pie:colorfondo:red
pie:alineacion:abajo
autor:alineacion:abajo
enlace:alineacion:derecha
enlace:borde:8
input1:alineacion:izquierda
input1:borde:8
texto1:colorfondo:white
texto1:color:black
texto2:colorfondo:white
texto2:color:black
texto3:colorfondo:white
texto3:color:black
texto4:colorfondo:white
texto4:color:black
texto5:colorfondo:white
texto5:color:black
imagen1:padding:30,30